<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='99.'>
        <calculation class='tableau' formula='99.' />
        <range granularity='1.0' max='99.0' min='90.0' />
      </column>
      <column caption='bo' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='97.'>
        <calculation class='tableau' formula='97.' />
        <range max='97.0' min='88.0' />
      </column>
    </datasource>
    <datasource caption='SaYoPillow' inline='true' name='federated.102ztqb0uwuti718xchi30ktm8gl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaYoPillow' name='textscan.1i3dwdr1d9ts6b14kzmjx1xrho6o'>
            <connection class='textscan' directory='/Users/gomteshjain/Downloads/archive' filename='SaYoPillow.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i3dwdr1d9ts6b14kzmjx1xrho6o' name='SaYoPillow.csv' table='[SaYoPillow#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='sr' ordinal='0' />
            <column datatype='real' name='rr' ordinal='1' />
            <column datatype='real' name='t' ordinal='2' />
            <column datatype='real' name='lm' ordinal='3' />
            <column datatype='real' name='bo' ordinal='4' />
            <column datatype='real' name='rem' ordinal='5' />
            <column datatype='real' name='sr 1' ordinal='6' />
            <column datatype='real' name='hr' ordinal='7' />
            <column datatype='integer' name='sl' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sr]</local-name>
            <parent-name>[SaYoPillow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rr]</local-name>
            <parent-name>[SaYoPillow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[SaYoPillow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lm]</local-name>
            <parent-name>[SaYoPillow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bo]</local-name>
            <parent-name>[SaYoPillow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rem]</local-name>
            <parent-name>[SaYoPillow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr 1]</local-name>
            <parent-name>[SaYoPillow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[SaYoPillow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sl]</local-name>
            <parent-name>[SaYoPillow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PRQ' datatype='real' name='[Calculation_565623990048849920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hr]/[rr]' />
      </column>
      <column aggregation='None' caption='Hr bin' datatype='integer' name='[Hr (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Hr (copy)_1810024857506025474]' peg='0' size='5' />
        <aliases>
          <alias key='10' value='&lt;50' />
          <alias key='11' value='50-55' />
          <alias key='12' value='55-60' />
          <alias key='13' value='60-65' />
          <alias key='14' value='65-70' />
          <alias key='15' value='70-75' />
          <alias key='16' value='75-80' />
          <alias key='17' value='&gt;85' />
        </aliases>
      </column>
      <column caption='Hr (copy)' datatype='real' name='[Hr (copy)_1810024857506025474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hr]' />
      </column>
      <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sl]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SaYoPillow.csv' datatype='table' name='[__tableau_internal_object_id__].[SaYoPillow.csv_D4BD4179EFAD49E7A24D5EB7B6150997]' role='measure' type='quantitative' />
      <column aggregation='None' caption='blood_oxygen (bin)' datatype='integer' name='[blood_oxygen (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bo]' peg='0' size='2' />
      </column>
      <column caption='blood_oxygen' datatype='real' name='[bo]' role='measure' type='quantitative' />
      <column aggregation='None' caption='body_temperature (bin)' datatype='integer' name='[body_temperature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[t]' peg='0' size='2' />
        <aliases>
          <alias key='44' value='&lt;90' />
          <alias key='45' value='90-92' />
          <alias key='46' value='92-94' />
          <alias key='47' value='94-96' />
          <alias key='48' value='96-98' />
          <alias key='49' value='&gt;98' />
        </aliases>
      </column>
      <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
      <column caption='limb_movement' datatype='real' name='[lm]' role='measure' type='quantitative' />
      <column caption='eye_movement' datatype='real' name='[rem]' role='measure' type='quantitative' />
      <column caption='respiration_rate' datatype='real' name='[rr]' role='measure' type='quantitative' />
      <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
      <column caption='sleeping_hours' datatype='real' name='[sr 1]' role='measure' type='quantitative' />
      <column caption='snoring_rate' datatype='real' name='[sr]' role='measure' type='quantitative' />
      <column caption='body_temperature' datatype='real' name='[t]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_565623990048849920]' derivation='None' name='[none:Calculation_565623990048849920:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bo]' derivation='None' name='[none:bo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hr]' derivation='None' name='[none:hr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rr]' derivation='None' name='[none:rr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sl]' derivation='None' name='[none:sl:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sr]' derivation='None' name='[none:sr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[t]' derivation='None' name='[none:t:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sl]' derivation='Sum' name='[sum:sl:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hr bin,Sl (group))' hidden='true' name='[Action (Hr bin,Sl (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hr (copy) (bin)]' />
          <groupfilter function='level-members' level='[Sl (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (PRQ,Sl (group),blood_oxygen,heart_rate,respiration_rate,stress_level,body_temperature)' hidden='true' name='[Action (PRQ,Sl (group),blood_oxygen,heart_rate,respiration_rate,stress_level,body_temperature)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_565623990048849920:ok]' />
          <groupfilter function='level-members' level='[Sl (group)]' />
          <groupfilter function='level-members' level='[none:bo:ok]' />
          <groupfilter function='level-members' level='[none:hr:ok]' />
          <groupfilter function='level-members' level='[none:rr:ok]' />
          <groupfilter function='level-members' level='[none:sl:ok]' />
          <groupfilter function='level-members' level='[none:t:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PRQ,Sl (group),snoring_rate)' hidden='true' name='[Action (PRQ,Sl (group),snoring_rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_565623990048849920:ok]' />
          <groupfilter function='level-members' level='[Sl (group)]' />
          <groupfilter function='level-members' level='[none:sr:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sl (group))' hidden='true' name='[Action (Sl (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sl (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sl (group),blood_oxygen (bin))' hidden='true' name='[Action (Sl (group),blood_oxygen (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sl (group)]' />
          <groupfilter function='level-members' level='[blood_oxygen (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sl (group),body_temperature (bin))' hidden='true' name='[Action (Sl (group),body_temperature (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sl (group)]' />
          <groupfilter function='level-members' level='[body_temperature (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sl (group),snoring_rate)' hidden='true' name='[Action (Sl (group),snoring_rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sl (group)]' />
          <groupfilter function='level-members' level='[none:sr:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blood_oxygen,snoring_rate)' hidden='true' name='[Action (blood_oxygen,snoring_rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bo:ok]' />
          <groupfilter function='level-members' level='[none:sr:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2FCB930BC98141D096581C5B318E5F87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6CBA12809D4347D2B1D6C6925C4C4B12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1916DF247F934E99BBB1F96569E75F99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_5F151917E18A42E3860BEC71400970DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sl (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_ACAFED5BEEDA48F488635AA58A7F9D2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 5 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C9672F38623945C0ACAD6B1FF2A31B3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 3 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_90752A00A07E416AACDD9D351F840E98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action8_97B2D75CD2CA4796BD7732CA4AEFBDCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sl (group)' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_671331E24B5A4BDF9B1976FB5102B0C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CORR b/w Snoring rate and Stress level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column-instance column='[sr]' derivation='None' name='[none:sr:qk]' pivot='key' type='quantitative' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='snoring_rate' datatype='real' name='[sr]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:sr:qk]</rows>
        <cols>[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PRQ vs Snoring Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column caption='PRQ' datatype='real' name='[Calculation_565623990048849920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hr]/[rr]' />
            </column>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565623990048849920]' derivation='None' name='[none:Calculation_565623990048849920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr]' derivation='None' name='[none:sr:qk]' pivot='key' type='quantitative' />
            <column caption='respiration_rate' datatype='real' name='[rr]' role='measure' type='quantitative' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='snoring_rate' datatype='real' name='[sr]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:Calculation_565623990048849920:qk]</rows>
        <cols>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:sr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PRQ vs sleeping hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column caption='PRQ' datatype='real' name='[Calculation_565623990048849920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hr]/[rr]' />
            </column>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565623990048849920]' derivation='None' name='[none:Calculation_565623990048849920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr 1]' derivation='None' name='[none:sr 1:qk]' pivot='key' type='quantitative' />
            <column caption='respiration_rate' datatype='real' name='[rr]' role='measure' type='quantitative' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='sleeping_hours' datatype='real' name='[sr 1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:Calculation_565623990048849920:qk]</rows>
        <cols>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:sr 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CORR b/w snoring rate and Blood Oxygen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column caption='blood_oxygen' datatype='real' name='[bo]' role='measure' type='quantitative' />
            <column-instance column='[bo]' derivation='None' name='[none:bo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr]' derivation='None' name='[none:sr:qk]' pivot='key' type='quantitative' />
            <column caption='snoring_rate' datatype='real' name='[sr]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:sr:qk]</rows>
        <cols>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:bo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>heart rate and Stress level&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column aggregation='None' caption='Hr bin' datatype='integer' name='[Hr (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hr (copy)_1810024857506025474]' peg='0' size='5' />
              <aliases>
                <alias key='10' value='&lt;50' />
                <alias key='11' value='50-55' />
                <alias key='12' value='55-60' />
                <alias key='13' value='60-65' />
                <alias key='14' value='65-70' />
                <alias key='15' value='70-75' />
                <alias key='16' value='75-80' />
                <alias key='17' value='&gt;85' />
              </aliases>
            </column>
            <column caption='Hr (copy)' datatype='real' name='[Hr (copy)_1810024857506025474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hr]' />
            </column>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column aggregation='None' caption='blood_oxygen (bin)' datatype='integer' name='[blood_oxygen (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bo]' peg='0' size='2' />
            </column>
            <column caption='blood_oxygen' datatype='real' name='[bo]' role='measure' type='quantitative' />
            <column aggregation='None' caption='body_temperature (bin)' datatype='integer' name='[body_temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[t]' peg='0' size='2' />
              <aliases>
                <alias key='44' value='&lt;90' />
                <alias key='45' value='90-92' />
                <alias key='46' value='92-94' />
                <alias key='47' value='94-96' />
                <alias key='48' value='96-98' />
                <alias key='49' value='&gt;98' />
              </aliases>
            </column>
            <column-instance column='[sl]' derivation='Count' name='[cnt:sl:qk]' pivot='key' type='quantitative' />
            <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[Hr (copy) (bin)]' derivation='None' name='[none:Hr (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='body_temperature' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),blood_oxygen (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6CBA12809D4347D2B1D6C6925C4C4B12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sl (group)]' />
              <groupfilter function='level-members' level='[blood_oxygen (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),body_temperature (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FCB930BC98141D096581C5B318E5F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sl (group)]' />
              <groupfilter function='level-members' level='[body_temperature (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]'>
            <groupfilter function='level-members' level='[Sl (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:Hr (copy) (bin):ok]'>
            <groupfilter from='10' function='range' level='[none:Hr (copy) (bin):ok]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]</column>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:Hr (copy) (bin):ok]</column>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),body_temperature (bin))]</column>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),blood_oxygen (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102ztqb0uwuti718xchi30ktm8gl].[cnt:sl:qk]</rows>
        <cols>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:Hr (copy) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>heart rate and Stress level&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column aggregation='None' caption='Hr bin' datatype='integer' name='[Hr (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hr (copy)_1810024857506025474]' peg='0' size='5' />
              <aliases>
                <alias key='10' value='&lt;50' />
                <alias key='11' value='50-55' />
                <alias key='12' value='55-60' />
                <alias key='13' value='60-65' />
                <alias key='14' value='65-70' />
                <alias key='15' value='70-75' />
                <alias key='16' value='75-80' />
                <alias key='17' value='&gt;85' />
              </aliases>
            </column>
            <column caption='Hr (copy)' datatype='real' name='[Hr (copy)_1810024857506025474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hr]' />
            </column>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column aggregation='None' caption='blood_oxygen (bin)' datatype='integer' name='[blood_oxygen (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bo]' peg='0' size='2' />
            </column>
            <column caption='blood_oxygen' datatype='real' name='[bo]' role='measure' type='quantitative' />
            <column aggregation='None' caption='body_temperature (bin)' datatype='integer' name='[body_temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[t]' peg='0' size='2' />
              <aliases>
                <alias key='44' value='&lt;90' />
                <alias key='45' value='90-92' />
                <alias key='46' value='92-94' />
                <alias key='47' value='94-96' />
                <alias key='48' value='96-98' />
                <alias key='49' value='&gt;98' />
              </aliases>
            </column>
            <column-instance column='[sl]' derivation='Count' name='[cnt:sl:qk]' pivot='key' type='quantitative' />
            <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[Hr (copy) (bin)]' derivation='None' name='[none:Hr (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='body_temperature' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),blood_oxygen (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6CBA12809D4347D2B1D6C6925C4C4B12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sl (group)]' />
              <groupfilter function='level-members' level='[blood_oxygen (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),body_temperature (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FCB930BC98141D096581C5B318E5F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sl (group)]' />
              <groupfilter function='level-members' level='[body_temperature (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]'>
            <groupfilter function='level-members' level='[Sl (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:Hr (copy) (bin):ok]'>
            <groupfilter from='10' function='range' level='[none:Hr (copy) (bin):ok]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]</column>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:Hr (copy) (bin):ok]</column>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),body_temperature (bin))]</column>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),blood_oxygen (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.102ztqb0uwuti718xchi30ktm8gl].[cnt:sl:qk]' />
              <text column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
              <text column='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:Hr (copy) (bin):ok]' />
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column-instance column='[sl]' derivation='Count' name='[cnt:sl:qk]' pivot='key' type='quantitative' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.102ztqb0uwuti718xchi30ktm8gl].[cnt:sl:qk]</rows>
        <cols>[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column aggregation='None' caption='Hr bin' datatype='integer' name='[Hr (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hr (copy)_1810024857506025474]' peg='0' size='5' />
              <aliases>
                <alias key='10' value='&lt;50' />
                <alias key='11' value='50-55' />
                <alias key='12' value='55-60' />
                <alias key='13' value='60-65' />
                <alias key='14' value='65-70' />
                <alias key='15' value='70-75' />
                <alias key='16' value='75-80' />
                <alias key='17' value='&gt;85' />
              </aliases>
            </column>
            <column caption='Hr (copy)' datatype='real' name='[Hr (copy)_1810024857506025474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hr]' />
            </column>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column-instance column='[sl]' derivation='Count' name='[cnt:sl:qk]' pivot='key' type='quantitative' />
            <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Hr bin,Sl (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C9672F38623945C0ACAD6B1FF2A31B3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hr (copy) (bin)]' />
              <groupfilter function='level-members' level='[Sl (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Hr bin,Sl (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
              <wedge-size column='[federated.102ztqb0uwuti718xchi30ktm8gl].[cnt:sl:qk]' />
              <size column='[federated.102ztqb0uwuti718xchi30ktm8gl].[cnt:sl:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body temp. and stress level&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column aggregation='None' caption='blood_oxygen (bin)' datatype='integer' name='[blood_oxygen (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bo]' peg='0' size='2' />
            </column>
            <column caption='blood_oxygen' datatype='real' name='[bo]' role='measure' type='quantitative' />
            <column aggregation='None' caption='body_temperature (bin)' datatype='integer' name='[body_temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[t]' peg='0' size='2' />
              <aliases>
                <alias key='44' value='&lt;90' />
                <alias key='45' value='90-92' />
                <alias key='46' value='92-94' />
                <alias key='47' value='94-96' />
                <alias key='48' value='96-98' />
                <alias key='49' value='&gt;98' />
              </aliases>
            </column>
            <column-instance column='[sl]' derivation='Count' name='[cnt:sl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[body_temperature (bin)]' derivation='None' name='[none:body_temperature (bin):ok]' pivot='key' type='ordinal' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='body_temperature' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),blood_oxygen (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6CBA12809D4347D2B1D6C6925C4C4B12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sl (group)]' />
              <groupfilter function='level-members' level='[blood_oxygen (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]'>
            <groupfilter function='level-members' level='[Sl (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]</column>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),blood_oxygen (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.102ztqb0uwuti718xchi30ktm8gl].[cnt:sl:qk]</rows>
        <cols>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:body_temperature (bin):ok]</cols>
        <show-full-range>
          <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[body_temperature (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body temp. and stress level&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column aggregation='None' caption='Hr bin' datatype='integer' name='[Hr (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hr (copy)_1810024857506025474]' peg='0' size='5' />
              <aliases>
                <alias key='10' value='&lt;50' />
                <alias key='11' value='50-55' />
                <alias key='12' value='55-60' />
                <alias key='13' value='60-65' />
                <alias key='14' value='65-70' />
                <alias key='15' value='70-75' />
                <alias key='16' value='75-80' />
                <alias key='17' value='&gt;85' />
              </aliases>
            </column>
            <column caption='Hr (copy)' datatype='real' name='[Hr (copy)_1810024857506025474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hr]' />
            </column>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column aggregation='None' caption='blood_oxygen (bin)' datatype='integer' name='[blood_oxygen (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bo]' peg='0' size='2' />
            </column>
            <column caption='blood_oxygen' datatype='real' name='[bo]' role='measure' type='quantitative' />
            <column aggregation='None' caption='body_temperature (bin)' datatype='integer' name='[body_temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[t]' peg='0' size='2' />
              <aliases>
                <alias key='44' value='&lt;90' />
                <alias key='45' value='90-92' />
                <alias key='46' value='92-94' />
                <alias key='47' value='94-96' />
                <alias key='48' value='96-98' />
                <alias key='49' value='&gt;98' />
              </aliases>
            </column>
            <column-instance column='[sl]' derivation='Count' name='[cnt:sl:qk]' pivot='key' type='quantitative' />
            <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[body_temperature (bin)]' derivation='None' name='[none:body_temperature (bin):ok]' pivot='key' type='ordinal' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='body_temperature' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Hr bin,Sl (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C9672F38623945C0ACAD6B1FF2A31B3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hr (copy) (bin)]' />
              <groupfilter function='level-members' level='[Sl (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),blood_oxygen (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6CBA12809D4347D2B1D6C6925C4C4B12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sl (group)]' />
              <groupfilter function='level-members' level='[blood_oxygen (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]'>
            <groupfilter function='level-members' level='[Sl (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]</column>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),blood_oxygen (bin))]</column>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Hr bin,Sl (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.102ztqb0uwuti718xchi30ktm8gl].[cnt:sl:qk]' />
              <text column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
              <text column='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:body_temperature (bin):ok]' />
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>blood oxygen and stress level&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column aggregation='None' caption='blood_oxygen (bin)' datatype='integer' name='[blood_oxygen (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bo]' peg='0' size='2' />
            </column>
            <column caption='blood_oxygen' datatype='real' name='[bo]' role='measure' type='quantitative' />
            <column aggregation='None' caption='body_temperature (bin)' datatype='integer' name='[body_temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[t]' peg='0' size='2' />
              <aliases>
                <alias key='44' value='&lt;90' />
                <alias key='45' value='90-92' />
                <alias key='46' value='92-94' />
                <alias key='47' value='94-96' />
                <alias key='48' value='96-98' />
                <alias key='49' value='&gt;98' />
              </aliases>
            </column>
            <column-instance column='[sl]' derivation='Count' name='[cnt:sl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blood_oxygen (bin)]' derivation='None' name='[none:blood_oxygen (bin):ok]' pivot='key' type='ordinal' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='body_temperature' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),body_temperature (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FCB930BC98141D096581C5B318E5F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sl (group)]' />
              <groupfilter function='level-members' level='[body_temperature (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),body_temperature (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102ztqb0uwuti718xchi30ktm8gl].[cnt:sl:qk]</rows>
        <cols>[federated.102ztqb0uwuti718xchi30ktm8gl].[none:blood_oxygen (bin):ok]</cols>
        <show-full-range>
          <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[blood_oxygen (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>blood oxygen and stress level&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column aggregation='None' caption='Hr bin' datatype='integer' name='[Hr (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Hr (copy)_1810024857506025474]' peg='0' size='5' />
              <aliases>
                <alias key='10' value='&lt;50' />
                <alias key='11' value='50-55' />
                <alias key='12' value='55-60' />
                <alias key='13' value='60-65' />
                <alias key='14' value='65-70' />
                <alias key='15' value='70-75' />
                <alias key='16' value='75-80' />
                <alias key='17' value='&gt;85' />
              </aliases>
            </column>
            <column caption='Hr (copy)' datatype='real' name='[Hr (copy)_1810024857506025474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hr]' />
            </column>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column aggregation='None' caption='blood_oxygen (bin)' datatype='integer' name='[blood_oxygen (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bo]' peg='0' size='2' />
            </column>
            <column caption='blood_oxygen' datatype='real' name='[bo]' role='measure' type='quantitative' />
            <column aggregation='None' caption='body_temperature (bin)' datatype='integer' name='[body_temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[t]' peg='0' size='2' />
              <aliases>
                <alias key='44' value='&lt;90' />
                <alias key='45' value='90-92' />
                <alias key='46' value='92-94' />
                <alias key='47' value='94-96' />
                <alias key='48' value='96-98' />
                <alias key='49' value='&gt;98' />
              </aliases>
            </column>
            <column-instance column='[sl]' derivation='Count' name='[cnt:sl:qk]' pivot='key' type='quantitative' />
            <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[blood_oxygen (bin)]' derivation='None' name='[none:blood_oxygen (bin):ok]' pivot='key' type='ordinal' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='body_temperature' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Hr bin,Sl (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C9672F38623945C0ACAD6B1FF2A31B3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hr (copy) (bin)]' />
              <groupfilter function='level-members' level='[Sl (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),body_temperature (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FCB930BC98141D096581C5B318E5F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sl (group)]' />
              <groupfilter function='level-members' level='[body_temperature (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),body_temperature (bin))]</column>
            <column>[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Hr bin,Sl (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.102ztqb0uwuti718xchi30ktm8gl].[cnt:sl:qk]' />
              <text column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
              <text column='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:blood_oxygen (bin):ok]' />
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CORR b/w Heat rate and Stress level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column-instance column='[hr]' derivation='Sum' name='[sum:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sl]' derivation='Sum' name='[sum:sl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.102ztqb0uwuti718xchi30ktm8gl].[sum:hr:qk]</rows>
        <cols>[federated.102ztqb0uwuti718xchi30ktm8gl].[sum:sl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Roboto'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column caption='blood_oxygen' datatype='real' name='[bo]' role='measure' type='quantitative' />
            <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[bo]' derivation='None' name='[none:bo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rr]' derivation='None' name='[none:rr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sl]' derivation='None' name='[none:sl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr]' derivation='None' name='[none:sr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column caption='respiration_rate' datatype='real' name='[rr]' role='measure' type='quantitative' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='snoring_rate' datatype='real' name='[sr]' role='measure' type='quantitative' />
            <column caption='body_temperature' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:bo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:t:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:hr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:rr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:sr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:sl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.102ztqb0uwuti718xchi30ktm8gl].[none:sr:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:rr:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:t:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:bo:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:hr:qk] + [federated.102ztqb0uwuti718xchi30ktm8gl].[none:sl:qk])))))</rows>
        <cols>([federated.102ztqb0uwuti718xchi30ktm8gl].[none:sr:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:rr:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:t:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:bo:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:hr:qk] + [federated.102ztqb0uwuti718xchi30ktm8gl].[none:sl:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Corr with PRQ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaYoPillow' name='federated.102ztqb0uwuti718xchi30ktm8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.102ztqb0uwuti718xchi30ktm8gl'>
            <column caption='PRQ' datatype='real' name='[Calculation_565623990048849920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hr]/[rr]' />
            </column>
            <column datatype='string' name='[Sl (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sl]' new-bin='true' />
            </column>
            <column caption='blood_oxygen' datatype='real' name='[bo]' role='measure' type='quantitative' />
            <column caption='heart_rate' datatype='real' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565623990048849920]' derivation='None' name='[none:Calculation_565623990048849920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bo]' derivation='None' name='[none:bo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rr]' derivation='None' name='[none:rr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sl]' derivation='None' name='[none:sl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column caption='respiration_rate' datatype='real' name='[rr]' role='measure' type='quantitative' />
            <column caption='stress_level' datatype='integer' name='[sl]' role='measure' type='quantitative' />
            <column caption='body_temperature' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:bo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:t:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:hr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:rr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:sl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:Calculation_565623990048849920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.102ztqb0uwuti718xchi30ktm8gl].[none:rr:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:t:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:bo:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:hr:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:sl:qk] + [federated.102ztqb0uwuti718xchi30ktm8gl].[none:Calculation_565623990048849920:qk])))))</rows>
        <cols>([federated.102ztqb0uwuti718xchi30ktm8gl].[none:rr:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:t:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:bo:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:hr:qk] + ([federated.102ztqb0uwuti718xchi30ktm8gl].[none:sl:qk] + [federated.102ztqb0uwuti718xchi30ktm8gl].[none:Calculation_565623990048849920:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='31625' id='3' name='Sheet 3' w='33300' x='1800' y='60750' />
        <zone h='14750' id='4' name='Sheet 3' pane-specification-id='0' param='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' type-v2='color' w='14000' x='79400' y='8500' />
        <zone h='31625' id='5' name='Sheet 5' w='33300' x='36400' y='60875' />
        <zone forceUpdate='true' h='28500' id='13' type-v2='text' w='69400' x='1600' y='1125'>
          <formatted-text>
            <run fontname='Inter' fontsize='14'>Human Stress Detection in and through Sleep</run>
            <run>Æ&#10;</run>
            <run fontname='-apple-system' fontsize='8'>Start off by reading in the csv file as a dataframe and grabbing a few rows of data to observe.</run>
            <run>Æ&#10;</run>
            <run fontname='-apple-system' fontsize='8'>1.  Snoring range of the user</run>
            <run>Æ&#10;</run>
            <run fontname='-apple-system' fontsize='8'>2. Respiration rate (The number of breaths you take per minute. The normal respiration rate for an adult at rest is 12 to 20 breaths per minute.)</run>
            <run>Æ&#10;</run>
            <run fontname='-apple-system' fontsize='8'>#3 Body temperature (Fahrenheit)</run>
            <run>Æ&#10;</run>
            <run fontname='-apple-system' fontsize='8'>4. Limb movement rate (measured in seconds)</run>
            <run>Æ&#10;</run>
            <run fontname='-apple-system' fontsize='8'>5. Blood oxygen levels (measured in percentages, 90% - 100% is the normal range)</run>
            <run>Æ&#10;</run>
            <run fontname='-apple-system' fontsize='8'>6. Eye movement (when going through REM sleep, our eyes dart around and this is one of the reasons why we may have dreams)</run>
            <run>Æ&#10;</run>
            <run fontname='-apple-system' fontsize='8'>7. Number of hours of sleep</run>
            <run>Æ&#10;</run>
            <run fontname='-apple-system' fontsize='8'>8. heart rate (BPM = beats per minute)</run>
            <run>Æ&#10;</run>
            <run fontname='-apple-system' fontsize='8'>9. Stress Levels (0- low/normal, 1 – medium low, 2- medium, 3-medium high, 4 -high)</run>
          </formatted-text>
        </zone>
        <zone h='31125' id='6' name='Sheet 6' w='33300' x='63900' y='29750' />
        <zone h='33000' id='14' is-centered='0' is-scaled='1' param='/Users/gomteshjain/Desktop/Screenshot 2022-10-17 at 11.10.04 PM.png' type-v2='bitmap' w='59700' x='2200' y='27125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31625' id='3' name='Sheet 4' w='33300' x='1700' y='1500' />
        <zone h='35125' id='4' name='Sheet 7' w='35800' x='60000' y='4750' />
        <zone h='34125' id='5' name='Sheet 1' w='39800' x='2100' y='45000' />
        <zone h='34000' id='6' name='Sheet 2' w='37800' x='60500' y='42125' />
        <zone h='4875' id='7' type-v2='text' w='33300' x='3500' y='34375'>
          <formatted-text>
            <run fontname='-apple-system' fontsize='8'>Creating a histogram of the stress levels, we get an uniform distribution. This dataset is very well-balanced and will be easy to use for analysis.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 8' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Corr with PRQ and other fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7500' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90500' id='9' type-v2='layout-basic' w='98400' x='800' y='8500' />
          </zone>
        </zone>
        <zone h='59125' id='13' name='Sheet 8 (2)' w='81800' x='200' y='7625' />
        <zone h='26500' id='14' name='Sheet 11' w='30900' x='3900' y='68125' />
        <zone h='27625' id='15' name='Sheet 11 (2)' w='27800' x='43400' y='67375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculations using Diffrent ML models</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='31625' id='8' is-centered='0' is-scaled='1' param='/Users/gomteshjain/Desktop/Screenshot 2022-11-04 at 5.48.27 PM.png' type-v2='bitmap' w='33300' x='1500' y='16625' />
        <zone h='32375' id='9' is-centered='0' is-scaled='1' param='/Users/gomteshjain/Desktop/Screenshot 2022-11-04 at 5.49.16 PM.png' type-v2='bitmap' w='35100' x='1200' y='53750' />
        <zone h='19625' id='10' is-centered='0' is-scaled='1' param='/Users/gomteshjain/Desktop/Screenshot 2022-11-04 at 5.49.24 PM.png' type-v2='bitmap' w='51100' x='31100' y='16500' />
        <zone h='44500' id='11' is-centered='0' is-scaled='1' param='/Users/gomteshjain/Desktop/Screenshot 2022-11-04 at 5.49.46 PM.png' type-v2='bitmap' w='60100' x='37800' y='41625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='27125' id='3' type-v2='text' w='67800' x='16700' y='39250'>
          <formatted-text>
            <run fontalignment='1' fontname='Carlito' fontsize='36'>Human Stress Detection in and through Sleep</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Calibri' fontsize='18' italic='true'>BY Pratishtha Sharma (IDS2022004) and Gomtesh Jain (IDS2022006) </run>
          </formatted-text>
        </zone>
        <zone h='31625' id='4' is-centered='0' is-scaled='1' param='/Users/gomteshjain/Desktop/Screenshot 2022-04-15 at 12.48.10 AM.png' type-v2='bitmap' w='33300' x='35800' y='3750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45250' id='3' name='Sheet 3 (2)' w='45000' x='2200' y='2750' />
        <zone h='14750' id='4' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.102ztqb0uwuti718xchi30ktm8gl].[Sl (group)]' type-v2='color' w='14000' x='71600' y='2750' />
        <zone h='42375' id='5' name='Sheet 5 (2)' w='40000' x='53800' y='25750' />
        <zone h='6125' id='6' name='Sheet 5 (2)' param='[federated.102ztqb0uwuti718xchi30ktm8gl].[none:body_temperature (bin):ok]' type-v2='highlighter' w='16900' x='49100' y='4375' />
        <zone h='39500' id='7' name='Sheet 6 (2)' w='51300' x='1500' y='51875' />
        <zone h='26625' id='8' name='Sheet 4 (2)' w='30700' x='49500' y='68375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Inter' fontsize='14'>Human Stress Detection in and through Sleep</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='95124' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4046'>
              <zone h='95124' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4046'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
                <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Intro' captured-sheet='Dashboard 6' id='6' />
                      <story-point caption='basic idea about the data' captured-sheet='Dashboard 2' id='2' />
                      <story-point caption='stress level with other fields' captured-sheet='Dashboard 1' id='1' />
                      <story-point caption='Corr Matrixs' captured-sheet='Dashboard 3' id='3' />
                      <story-point caption='Corr with PRQ and other fields' captured-sheet='Dashboard 4' id='4' />
                      <story-point caption='Calculations using Diffrent ML models' captured-sheet='Dashboard 5' id='5' />
                      <story-point caption='more sheets realted to stress level' captured-sheet='Dashboard 7' id='7'>
                        <currentDeltas>
                          <worksheet name='Sheet 3 (2)'>
                            <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group))]'>
                              <groupfilter function='level-members' level='[Sl (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Sheet 4 (2)'>
                            <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group),blood_oxygen (bin))]'>
                              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[Sl (group)]' />
                                <groupfilter function='level-members' level='[blood_oxygen (bin)]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Sheet 5 (2)'>
                            <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group))]'>
                              <groupfilter function='level-members' level='[Sl (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Sheet 6 (2)'>
                            <filter class='categorical' column='[federated.102ztqb0uwuti718xchi30ktm8gl].[Action (Sl (group))]'>
                              <groupfilter function='level-members' level='[Sl (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
